server {
    listen 80;
    
    server_name drupad9-admin-dev.com;
    
    index index.php index.html;
    
    error_log  /var/log/nginx/drupad9-admin-dev-error.log;
    access_log /var/log/nginx/drupad9-admin-dev-access.log;
    
    root /var/www/html/drupad_9_admin/web;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}